{
  "name": "LangGraph Multi-Agent Lab",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
  
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.terminal.activateEnvInTriggeredTerminal": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ]
    }
  },

  "postCreateCommand": "pip install --upgrade uv && uv sync"
}
